# Database Configuration
DATABASE_TYPE=postgres
DATABASE_URL=postgres://neondb_owner:npg_NBhMf6icR4Kp@ep-twilight-wave-a5mjow9u-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
SQLITE_DB_PATH=violations.db

# Upload Directory
UPLOAD_DIR=uploads

# Output Directory for Violation Images
OUTPUT_DIR=./violation_images

# Optional External Configuration
EXTERNAL_TRIGGER_URL=

# Detection confidence thresholds
PERSON_CONFIDENCE_THRESHOLD=0.6
EQUIPMENT_CONFIDENCE_THRESHOLD=0.7
VIOLATION_CONFIDENCE_THRESHOLD=0.6

# Server configuration
PORT=8000
HOST=0.0.0.0

# AWS Configuration for S3 access
AWS_ACCESS_KEY_ID=AKIA4KKO2UKMLDLXGJOE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=jumbow-nonprod
